<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>CURSOS</title>
</head>
<body>
    <h1>CURSOS</h1>
    <ul>

        <li type="circle">2010:Tecnico en reparacion de celulares</li>
        
        <li type="circle">2018:Curso de programacion</li>

        <li type="circle">2021:tecnico en reparacion de computadoras

        </li>
        
        </ul>
</body>
</html>